<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <link rel="stylesheet" href="https://carterirish.github.io/PortfolioWebsite/CSS/mainStyle.css" />
        <link rel="icon" type="image/x-icon" href="https://carterirish.github.io/PortfolioWebsite/Images/portfolioFavicon.png" />
        <title>A LIFE'S WORK: Java</title>
    </head>
    <body>
        <header>
            <h1>Java Progamming</h1>
        </header>
    </body>
</html>